<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mainView"
    tools:context=".PreviousRoutesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainColor"
        android:text="@string/active_routes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_arrow_back"
        android:padding="10dp"
        android:id="@+id/headText"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/headText"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/routesLayout"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingLayout"
        android:orientation="vertical"
        android:layout_below="@+id/headText">

        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>
        <include layout="@layout/loading_view"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_active_route"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:id="@+id/noText"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackFade"
        android:gravity="center"
        android:id="@+id/blackFade"
        android:orientation="vertical"
        android:visibility="gone"/>

</RelativeLayout>