<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:id="@+id/mainView"
    tools:context=".SignupAct">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_white"
        android:id="@+id/image"
        android:contentDescription="@string/todo" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_below="@+id/image"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/stageOne">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phoneNumber"
                    android:textColor="@color/white"
                    android:layout_marginStart="110dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/border_rad"
                        android:text="@string/_1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="5dp"
                        android:textSize="17sp"
                        app:drawableStartCompat="@drawable/usa_mini" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border_rad"
                        android:textColor="@color/black"
                        android:hint="@string/_508_712_3456"
                        android:paddingHorizontal="15dp"
                        android:inputType="number"
                        android:id="@+id/phoneNumber"
                        android:textSize="17sp"
                        tools:ignore="TextFields" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/stageTwo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verificationCode"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/border_rad_left"
                        android:textColor="@color/black"
                        android:paddingStart="15dp"
                        android:inputType="number"
                        android:id="@+id/vCode1"
                        android:textSize="17sp"
                        tools:ignore="RtlSymmetry,TextFields" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/hyphen"
                        android:textSize="17sp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/border_rad_right"
                        android:textColor="@color/black"
                        android:paddingEnd="15dp"
                        android:inputType="number"
                        android:id="@+id/vCode2"
                        android:textSize="17sp"
                        tools:ignore="RtlSymmetry,TextFields" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:text="@string/phn_vry"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/counterView"
                    android:textColor="@color/white"
                    android:text="@string/_00_00"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/changePhoneNumber"
        android:textSize="14sp"
        android:padding="5dp"
        android:id="@+id/returnBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainColorDark"
        android:text="@string/next"
        android:textSize="20sp"
        android:id="@+id/next"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/border_box_touch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteFade"
        android:id="@+id/whiteFade"
        android:orientation="vertical"
        android:visibility="gone"/>

</RelativeLayout>