<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePhotoAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:gravity="center_vertical"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headText"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_arrow_white"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTV"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_marginBottom="65dp"
        android:gravity="center">

        <com.workruta.android.Views.RoundRelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@color/mainColor"
            android:id="@+id/photoHolder">

            <com.workruta.android.Views.RoundImageView
                android:layout_width="295dp"
                android:layout_height="295dp"
                android:background="@drawable/prf_pic"
                android:id="@+id/imageView"
                android:layout_centerInParent="true"/>

        </com.workruta.android.Views.RoundRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor"
            android:text="@string/click_on_the_image_to_change_it"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/save"
        android:textSize="20sp"
        android:id="@+id/save"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/border_box_r_touch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainColor"
        android:text="@string/next"
        android:textSize="20sp"
        android:id="@+id/next"
        android:visibility="gone"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/border_box_touch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:visibility="invisible"
        android:layout_marginStart="-5dp"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:paddingTop="3dp"
        android:verticalSpacing="3dp"
        android:background="@color/black"
        android:gravity="center"
        android:stretchMode="spacingWidthUniform">
    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/done"
        android:textSize="20sp"
        android:id="@+id/done"
        android:visibility="invisible"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/border_box_r_touch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/blackOut"
        android:orientation="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/blackFade"
        android:visibility="invisible"
        android:gravity="center"
        android:background="@color/blackFade"/>

</RelativeLayout>