<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    android:background="@color/white"
    tools:context=".FPChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            android:layout_marginHorizontal="30dp"
            android:text="@string/create_new_password"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border_box"
            android:id="@+id/passwordET"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border_box"
            android:id="@+id/conPasswordET"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorLog"
            android:textColor="@color/normalRed"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/change_password"
        android:textSize="20sp"
        android:id="@+id/submit"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/border_box_r_touch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>