<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    android:background="@color/white"
    tools:context=".FPCodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            android:id="@+id/textView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_box"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:paddingStart="15dp"
                android:inputType="number"
                android:id="@+id/vCode1"
                android:textSize="17sp"
                tools:ignore="RtlSymmetry,TextFields" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/hyphen"
                android:textSize="17sp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:paddingEnd="15dp"
                android:inputType="number"
                android:id="@+id/vCode2"
                android:textSize="17sp"
                tools:ignore="RtlSymmetry,TextFields" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorLog"
            android:textColor="@color/normalRed"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/submit_code"
        android:textSize="20sp"
        android:id="@+id/submit"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/border_box_r_touch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>