<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_menu_list"
        android:gravity="center_vertical"
        android:layout_marginBottom="3dp"
        tools:ignore="UselessParent">

        <com.workruta.android.Views.RoundImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/menuIconView"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuTextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:lines="1"
            android:ellipsize="end"
            android:drawablePadding="10dp" />

    </LinearLayout>

</LinearLayout>