<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textView"
        android:background="@color/white"
        android:layout_marginHorizontal="1dp"
        android:textSize="18sp"
        android:textColor="@color/asher"
        android:gravity="center"/>

</LinearLayout>