<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border_box_ash"
        android:layout_marginHorizontal="30dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:progressTint="@color/gold"
            android:numStars="5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainColor"
                android:textColor="@color/white"
                android:id="@+id/rateBtn"
                android:layout_centerInParent="true"
                android:text="@string/rate"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/cupertino"
                android:visibility="gone"
                android:src="@drawable/cupertino"
                android:elevation="10dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/checkIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:src="@drawable/animated_check"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>