<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="50dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingStart="40dp"
        android:background="@drawable/border_rad"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        tools:ignore="RtlSymmetry,UselessParent">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@color/mainColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blash"
            android:textSize="18sp"
            android:id="@+id/textView"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</LinearLayout>