<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#00a0e3</color>
    <color name="purple_500">#00a0e3</color>
    <color name="purple_700">#00a0e3</color>
    <color name="teal_200">#00a0e3</color>
    <color name="teal_700">#00a0e3</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="whiteDark">#FAFAFA</color>
    <color name="mainColor">#00A0E3</color>
    <color name="mainColorFade">#9900A0E3</color>
    <color name="mainColorLight">#C3EDFF</color>
    <color name="mainColorDark">#00A0BE</color>
    <color name="transparent">#00000000</color>
    <color name="blackFade">#99000000</color>
    <color name="whiteFade">#99FFFFFF</color>
    <color name="ash">#E5E5E5</color>
    <color name="whiteAsh">#F5F5F5</color>
    <color name="blash">#585858</color>
    <color name="blash1">#545454</color>
    <color name="blash2">#515151</color>
    <color name="blash3">#4E4E4E</color>
    <color name="blash4">#5E5E5E</color>
    <color name="blash5">#484848</color>
    <color name="green">#009900</color>
    <color name="red">#990000</color>
    <color name="lightRed">#FF0000</color>
    <color name="normalRed">#CC0000</color>
    <color name="asher">#999999</color>
    <color name="orange">#FF9900</color>
    <color name="highLightWhite">#0099FF</color>
    <color name="deepYellow">#FFDD00</color>
    <color name="shadeYellow">#FFFF99</color>
    <color name="deepGreen">#00AA00</color>
    <color name="shadeGreen">#8800EE00</color>
    <color name="deepRed">#CC0000</color>
    <color name="shadeRed">#88DD0000</color>
    <color name="gold">#FFD700</color>
</resources>