<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/gradient_first"
        android:duration="600"/>

    <item
        android:drawable="@drawable/gradient_second"
        android:duration="600"/>

    <item
        android:drawable="@drawable/gradient_third"
        android:duration="600"/>

    <item
        android:drawable="@drawable/gradient_fourth"
        android:duration="600"/>

    <item
        android:drawable="@drawable/gradient_fifth"
        android:duration="600"/>

</animation-list>