<vector android:height="24dp" android:viewportHeight="582"
    android:viewportWidth="582" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#999999"
        android:pathData="M281.5,13.1c-3.2,1 -7.3,4.6 -29,25.7 -7.7,7.6 -20.5,20 -28.5,27.6 -28.3,27.2 -36.2,35.1 -37.6,37.8 -2.1,4.1 -1.8,13 0.7,17.2 2.2,3.8 10.5,8.6 14.8,8.6 4.6,-0 12.5,-4.6 17.6,-10.1 33.9,-36.7 48.2,-51.6 49,-50.8 0.3,0.3 0.4,62.2 0.3,137.5 -0.1,75.3 -0.1,141.4 0.1,146.9 0.2,8.9 0.6,10.4 3,14 7.6,11.4 24.5,11.2 32.6,-0.3l3,-4.4 0,-146.4c0,-136 0.1,-146.4 1.7,-146.4 0.9,-0 1.8,0.4 2,0.9 0.2,0.6 3.2,4 6.8,7.8 3.6,3.7 13.2,14 21.5,22.8 22.3,23.8 23.6,25 28.7,27 5.8,2.2 9.9,1.5 16.1,-2.5 3,-2.1 5,-4.4 6.1,-7.1 3.8,-9.5 1.3,-14.5 -15.9,-30.9 -7.1,-6.9 -24.6,-23.8 -38.9,-37.5 -36.5,-35.3 -37.7,-36.4 -41.6,-37.5 -4.2,-1.2 -8.4,-1.2 -12.5,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#999999"
        android:pathData="M127,171.5c-22.2,3.7 -35.4,11.4 -46.5,27 -1.9,2.7 -3.5,5.3 -3.5,5.8 0,0.5 -0.6,2.3 -1.4,4 -2.7,6.2 -4.4,12.3 -5.7,20.2 -2,11.8 -2,271.2 0,283 4.1,24.5 15.3,41 33.3,49.3 20.9,9.8 9,9.2 185.3,9.2 161.3,-0 159.5,-0 173.7,-4.4 14.1,-4.4 27.6,-14.5 34.2,-25.5 3.5,-5.9 7.3,-15.9 10.3,-27.6 1.7,-6.6 1.8,-14.8 1.8,-143l0,-136 -2.9,-10.5c-6.6,-24 -15.8,-36.2 -33.6,-44.7 -15.3,-7.4 -25.5,-8.5 -73,-8.1l-37.5,0.3 -0.3,17.5c-0.1,9.6 0,18.5 0.3,19.7l0.5,2.1 40.2,0.4c38.9,0.3 40.5,0.4 44.8,2.5 8.1,3.8 13.5,9.5 16.9,17.8l3.1,7.4 -0.2,133.3 -0.3,133.3 -3.2,6.5c-3.8,7.9 -6.8,10.9 -15.3,15.2l-6.5,3.3 -153.5,-0 -153.5,-0 -6.8,-3.4c-7.8,-3.9 -11.3,-7.5 -15.3,-15.7l-2.9,-5.9 0,-134c0,-130.2 0.1,-134.1 1.9,-139.2 2.7,-7.2 9.4,-14.6 16.4,-18l5.7,-2.8 40.5,-0.5 40.5,-0.5 0,-19.5 0,-19.5 -40,-0.1c-27.9,-0.1 -42.3,0.2 -47.5,1.1z" android:strokeColor="#00000000"/>
</vector>
