<vector android:height="24dp" android:viewportHeight="582"
    android:viewportWidth="582" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00A0E3"
        android:pathData="M281.5,15.4c-5.7,2.7 -8.4,5.4 -10.9,11.1 -1.6,3.8 -1.7,13.5 -1.4,155 0.2,83.1 0.7,151.8 1.2,152.8 0.6,1.3 0.4,1.7 -1,1.7 -1.2,-0 -10.2,-8.7 -22.6,-21.8 -11.3,-11.9 -23.7,-24.9 -27.5,-28.8 -3.7,-3.9 -8.7,-8.1 -11,-9.3 -8.4,-4.2 -17,-2.1 -23,5.8 -2.8,3.6 -3.3,5.1 -3.3,9.7 0,6.8 2.2,10.5 11.6,19.4 15.4,14.6 51.2,48.8 56,53.5 10.8,10.8 29,27.3 31.3,28.5 3.5,1.8 14.1,1.6 17.7,-0.3 2.9,-1.6 8.5,-6.7 27.9,-25.6 5.5,-5.3 19.9,-19.1 32,-30.6 34.6,-33 36,-34.5 37.9,-39.6 1.5,-3.8 1.6,-5.3 0.7,-8.7 -2.3,-8.3 -10.1,-14.2 -18.7,-14.2 -5.5,-0 -12.3,3.8 -17.5,9.8 -1.8,2.1 -11.6,12.4 -21.8,23.1 -10.2,10.6 -20.7,21.5 -23.2,24.2 -2.5,2.7 -5,4.9 -5.5,4.9 -0.5,-0 -0.8,-60.6 -0.6,-152.2 0.2,-103.6 0,-153.4 -0.7,-155.8 -1.5,-5.2 -5.9,-10 -11.6,-12.6 -6.3,-3 -9.7,-3 -16,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#00A0E3"
        android:pathData="M119,152.9c-19.8,4.5 -26.8,7.9 -37,18.1 -9.4,9.4 -15.1,20 -18,34 -1.9,9.2 -2,13.2 -2,151.1 0,138.3 0,141.9 2,151.5 2.9,14.1 8.5,25 17.2,33.6 10.9,10.7 19.6,14.9 39.3,18.8 9.7,1.9 14.5,2 169,2 151.3,-0.1 159.5,-0.2 168.5,-2 17.4,-3.4 21.8,-5 32,-12 14,-9.6 20.8,-21.4 26.4,-45.6 1.4,-6.5 1.6,-21 1.6,-145.6 0,-133.4 -0.1,-138.8 -1.9,-147.4 -2.2,-9.9 -4.5,-17.6 -6.3,-21.4 -7,-14.3 -22.3,-27.7 -35.9,-31.5 -19.3,-5.4 -20.5,-5.5 -65.9,-5.3l-42.5,0.3 0,20 0,20 41,0.6c39.1,0.5 41.3,0.6 47.1,2.8 11.2,4 17.3,11 20.5,23.4 1.8,6.9 1.9,13.5 1.9,138.2 0,129.2 0,131.1 -2.1,138.5 -3.4,12.3 -10.9,20 -22.9,23.6 -6.3,1.8 -11.8,1.9 -162.5,1.9l-156,-0 -7,-2.5c-8.9,-3.1 -15.9,-9.7 -19.5,-18.5l-2.5,-6 -0.3,-131c-0.2,-81 0.1,-134.1 0.7,-139 1.7,-14.1 9.1,-24.2 21.2,-28.7 5,-1.9 8.5,-2.1 46.9,-2.7l41.5,-0.6 0,-20 0,-20 -43.5,-0.1c-37.7,-0.2 -44.5,-0 -51,1.5z" android:strokeColor="#00000000"/>
</vector>
