<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="500" android:exitFadeDuration="300">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/ash"/>
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" />
        </shape>
    </item>

</selector>